[Server]
# 这里填入你Emby服务器地址
emby_server = http://xxx.xx.xx.x:8096
# 这里填入你Emby API密钥
emby_api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxx
rsshub_server = http://xx.xx.x.x:1200


[Collection]
#各种榜单

# 实时热门书影音	subject_real_time_hotest
# 影院热映	movie_showing
# 实时热门电影	movie_real_time_hotest
# 实时热门电视	tv_real_time_hotest
# 一周口碑电影榜	movie_weekly_best
# 一周热门电影榜	movie_hot_gaia
# 一周热门剧集榜	tv_hot
# 一周热门综艺榜	show_hot
# 豆瓣TOPO250	movie_top250
# 华语口碑剧集榜	tv_chinese_best_weekly
# 全球口碑剧集榜	tv_global_best_weekly
# 国内口碑综艺榜	show_chinese_best_weekly
# 国外口碑综艺榜	show_global_best_weekly
# 热播新剧国产剧	tv_domestic
# 热播新剧欧美剧	tv_american
# 热播新剧日剧	tv_japanese
# 热播新剧韩剧	tv_korean
# 热播新剧动画	tv_animation
# 

rss_ids=tv_american,tv_domestic,movie_top250,tv_japanese,tv_animation

# 指定是否需要使用代理，如果是WIN本地Clash，则开启
[Proxy]
use_proxy = False
# use_proxy = True
http_proxy = http://127.0.0.1:7890
https_proxy = https://127.0.0.1:7890

# 额外配置
[Extra]
# 忽略播放过的视频，（不加入合集）
ignore_played = false
# emby_user_id在浏览器链接栏获取，不知道百度
emby_user_id = xxxxxxxxxxxxxxxxxxxxxxxxxxx
